<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78442d8618374671aa62111a364c3691" Name="Diagram1">
        <EntityTypeShape EntityType="AzilZaPseModel.Dokumentacija" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzilZaPseModel.KartonPsa" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AzilZaPseModel.Kuce" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzilZaPseModel.Proizvod" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AzilZaPseModel.Proizvodjac" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AzilZaPseModel.Proizvodnja" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AzilZaPseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzilZaPseModel.Vlasnik" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="AzilZaPseModel.FK_Dokumentacija_Pas" ManuallyRouted="false" />
        <AssociationConnector Association="AzilZaPseModel.FK_Dokumentacija_Vlasnik" ManuallyRouted="false" />
        <AssociationConnector Association="AzilZaPseModel.FK_KartonPsa_Pas" ManuallyRouted="false" />
        <AssociationConnector Association="AzilZaPseModel.FK_Pas_Vlasnik" ManuallyRouted="false" />
        <AssociationConnector Association="AzilZaPseModel.FK_Proizvodnja_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="AzilZaPseModel.FK_Proizvodnja_Proizvodjac" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AzilZaPseModel.Korisnik" Width="1.5" PointX="7.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>