<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AzilZaPseModelStoreContainer" CdmEntityContainer="AzilZaPseEntities">
    <EntitySetMapping Name="Dokumentacijas">
      <EntityTypeMapping TypeName="AzilZaPseModel.Dokumentacija">
        <MappingFragment StoreEntitySet="Dokumentacija">
          <ScalarProperty Name="idDokumentacije" ColumnName="idDokumentacije" />
          <ScalarProperty Name="tekstDokumentacije" ColumnName="tekstDokumentacije" />
          <ScalarProperty Name="datumIzdavanja" ColumnName="datumIzdavanja" />
          <ScalarProperty Name="idCipa" ColumnName="idCipa" />
          <ScalarProperty Name="idVlasnika" ColumnName="idVlasnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KartonPsas">
      <EntityTypeMapping TypeName="AzilZaPseModel.KartonPsa">
        <MappingFragment StoreEntitySet="KartonPsa">
          <ScalarProperty Name="idCipa" ColumnName="idCipa" />
          <ScalarProperty Name="daLiJeVakcinisan" ColumnName="daLiJeVakcinisan" />
          <ScalarProperty Name="alergije" ColumnName="alergije" />
          <ScalarProperty Name="ociscenOdParazita" ColumnName="ociscenOdParazita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="AzilZaPseModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="idRadnika" ColumnName="idRadnika" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pas1">
      <EntityTypeMapping TypeName="AzilZaPseModel.Pas">
        <MappingFragment StoreEntitySet="Pas">
          <ScalarProperty Name="idCipa" ColumnName="idCipa" />
          <ScalarProperty Name="rasa" ColumnName="rasa" />
          <ScalarProperty Name="pol" ColumnName="pol" />
          <ScalarProperty Name="starost" ColumnName="starost" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="idVlasnika" ColumnName="idVlasnika" />
          <ScalarProperty Name="uAzilu" ColumnName="uAzilu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvods">
      <EntityTypeMapping TypeName="AzilZaPseModel.Proizvod">
        <MappingFragment StoreEntitySet="Proizvod">
          <ScalarProperty Name="idProizvoda" ColumnName="idProizvoda" />
          <ScalarProperty Name="nazivProizvoda" ColumnName="nazivProizvoda" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodjacs">
      <EntityTypeMapping TypeName="AzilZaPseModel.Proizvodjac">
        <MappingFragment StoreEntitySet="Proizvodjac">
          <ScalarProperty Name="idProizvodjaca" ColumnName="idProizvodjaca" />
          <ScalarProperty Name="nazivProizvodjaca" ColumnName="nazivProizvodjaca" />
          <ScalarProperty Name="grad" ColumnName="grad" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodnjas">
      <EntityTypeMapping TypeName="AzilZaPseModel.Proizvodnja">
        <MappingFragment StoreEntitySet="Proizvodnja">
          <ScalarProperty Name="idProizvoda" ColumnName="idProizvoda" />
          <ScalarProperty Name="idProizvodjaca" ColumnName="idProizvodjaca" />
          <ScalarProperty Name="dostupneKolicine" ColumnName="dostupneKolicine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AzilZaPseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vlasniks">
      <EntityTypeMapping TypeName="AzilZaPseModel.Vlasnik">
        <MappingFragment StoreEntitySet="Vlasnik">
          <ScalarProperty Name="idVlasnika" ColumnName="idVlasnika" />
          <ScalarProperty Name="imeVlasnika" ColumnName="imeVlasnika" />
          <ScalarProperty Name="prezimeVlasnika" ColumnName="prezimeVlasnika" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>